#########
# shell-1 ---> producer
#########
kubectl -n kafka exec -it pod/my-cluster-kafka-0 -- bash
cd bin

./kafka-topics.sh --create --topic my-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3

./kafka-console-producer.sh --broker-list localhost:9092 --topic my-topic

########
#shell-2 ---> consumer
########
kubectl -n kafka exec -it pod/my-cluster-kafka-0 -- bash

cd bin

./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic my-topic --from-beginning


# https://stackoverflow.com/questions/41964676/kafka-connect-running-out-of-heap-space

export KAFKA_HEAP_OPTS="-Xms512m -Xmx1g"
