https://strimzi.io/quickstarts/

# https://cloud.google.com/kubernetes-engine/docs/how-to/exposing-apps




#########
# shell-1 ---> producer
#########
kubectl -n kafka exec -it pod/my-cluster-kafka-0 -- bash
cd bin

./kafka-topics.sh --create --topic my-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3

./kafka-console-producer.sh --broker-list localhost:9092 --topic my-topic

########
#shell-2 ---> consumer
########
kubectl -n kafka exec -it pod/my-cluster-kafka-0 -- bash

cd bin

./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic my-topic --from-beginning






#############
# for Windows
#############
kafka-topics.bat --create --topic my-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3

kafka-console-producer.bat --broker-list localhost:9092 --topic my-topic

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic my-topic --from-beginning






##################################################################################################################################
# Note: In kind cluster expose will not work because cluster itself, already running in a container always do port-forward in kind
##################################################################################################################################
kubectl -n kafka expose service my-cluster-kafka-bootstrap --name kafka-bootstrap \
    --type NodePort --protocol TCP --port 9092 --target-port 9092  --overrides '{ "apiVersion": "v1","spec":{"ports": [{"port":9092,"protocol":"TCP","targetPort":9092,"nodePort":30080}]}}'
                              # service-port      # container-port                                                                                                              # fixed-node-port          
    
# Example https://stackoverflow.com/questions/52522570/how-to-expose-a-kubernetes-service-on-a-specific-nodeport    
# k expose --type=NodePort deployment nginx --port 80 --name nginx-ep-patch  --overrides '{ "apiVersion": "v1","spec":{"ports": [{"port":80,"protocol":"TCP","targetPort":80,"nodePort":30080}]}}'
service/nginx-ep-patch expose    
    
###################    
# kind port forward
###################

kubectl -n kafka port-forward svc/my-cluster-kafka-bootstrap --address 0.0.0.0 9092:9092

############
# SSH Tunnel
############

# https://www.ssh.com/ssh/tunneling/example
# https://docs.bitnami.com/virtual-machine/faq/get-started/access-ssh-tunnel/
ssh -i ubuntu.pem -N -L 8888:127.0.0.1:80 ubuntu@IP

localhost:8888

or 

ssh -N -L 9092:0.0.0.0:9092 cloud_user@13.57.221.213

curl -v telnet://localhost:9092
